# fetchRewards

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.fetchrewards.data.database.FetchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/fetchrewards/data/api/model/: Hiree.kt  ResultOf.kt
app/src/main/java/com/example/fetchrewards/data/api/response/: HiringResponse.kt  HiringResponseItem.kt
app/src/main/java/com/example/fetchrewards/data/api/service/: FetchService.kt
app/src/main/java/com/example/fetchrewards/data/database/: FetchDatabase.kt  HireeDao.kt
app/src/main/java/com/example/fetchrewards/data/respository/: FetchRepo.kt
app/src/main/java/com/example/fetchrewards/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fetchrewards/navigation/: Destinations.kt
app/src/main/java/com/example/fetchrewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fetchrewards/ui/theme/fetchHireeScreen/: FetchHiringScreen.kt  HireeItem.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
